# ===============================
# Application
# ===============================
PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000

# ===============================
# MongoDB (Atlas SRV URI preferred)
# ===============================
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<AppName>

# ===============================
# Auth0 / Authentication
# ===============================
AUTH0_DOMAIN=https://your-tenant-region.auth0.com/ # NOT YET IMPLEMENTED
AUTH0_AUDIENCE=https://your-tenant-region.auth0.com/api/v2/ # NOT YET IMPLEMENTED
JWT_SECRET=replace_with_long_random_string

# ===============================
# Email (SMTP)
# ===============================
EMAIL_USER=your_smtp_user_or_address
EMAIL_PASSWORD=your_smtp_password

# ===============================
# AWS / S3
# ===============================
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_BUCKET_IMAGES_BASE_URL=https://your_bucket_name.s3.your_aws_region.amazonaws.com

# ===============================
# Optional Feature Flags / Future
# ===============================
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX=100
# LOG_LEVEL=info